<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <title>90-91-02-Carousef Component</title>
    <style>
      /* *
                        * SPACING SYSTEM (px)
                        * 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                        *
                        * FONT SIZE SYSTEM (px)
                        * 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                        *
                        * @format */
      /* main-color:#087f5b
      gray-color: #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0 0 0 / 25%);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #3cfae8;
      }
      .testimonial-job {
        
        font-size: 12px;
               color: #3cfae8;
      }
      /* CONSTROL */

      .btn {
        /* 13 */
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        /* 15.1: dinh vi tuyet doi cho hai nut*/
        position: absolute;
        /* 15.3 */
        border-radius: 50%;
        /* 16 can giua cho  btn--icon; 17 la them btn-left trong html  */
        display: flex;
        align-items: center;
        justify-content: center;
        /* 20.1 canh giua x theo chieu doc cua cha y */
        position: relative;
        /* 21 roi toi viet code 4 cham rong */
        box-shadow: 0 12px 24px rbga(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .btn--left {
        /* 18 */
        left: 0;
        /* 20.2 */
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        /* 18 */
        right: 0;
        /* 20.2 */
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        /* 14 */
        height: 24px;
        width: 24px;
        /* 15.4 */
        stroke: #087f5b;
      }
      .dots {
        /* 23 dinh vi absolute */
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        /* 24 can chinh kc cac dot */
        display: flex;
        gap: 12px;
      }
      .dot {
        /* 22 */
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }
      .dot--fill {
        /* 25 */
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria de Aleeieda" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          ipsa tempore itaque molestias? Maiores"
        </p>
        <p class="testimonial-author">Maria de Aliced</p>
        <p class="testimonial-job">Senior Product Manager at EDF Comercial</p>
      </blockquote>
      <!-- 17 de dinh vi tung icon, ta them btn--left va btn--right vao .btn  -->
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <!-- 21 -->
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
<!-- @format -->
