<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab-14.1-Pagination Component</title>
    <style>
      /*
                        SPACING SYSTEM (px)
                         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 px*/

      /* FONT SIZE SYSTEM (px)
                        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      /* main-color:#087f5b
                        gray-color: #343a40
                        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        /* 10 */
        display: flex;
        justify-content: center;
      }
      .pagination {
        /* 9 */
        display: flex;
        align-items: center;
        gap: 12px;
        /* 11 */
        margin-top: 200px;
      }
      .btn {
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: none;
        cursor: pointer;
      }
      .btn:hover {
        /* 7 */
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        /* 8 */
        stroke: #fff;
      }

      .btn-icon {
        /* 1 */
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .page-link:link,
      .page-link:visited {
        /* 3 */
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        /*(3,6) background-color: red; */
        /* 5 */
        /* display: inline-block; de xem hinh anh nhu the nao nen ta dung inline-block*/
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.page-link--curent {
        /* (4, 12) 4 chua toi 12 thi them page-link--current */
        /* 4: copy cho nhanh */
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        /* 11 */
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--curent">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
