<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>96,97-lab15.1.2-Omifood Hero Section</title>
    <!-- font: Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      /* 13: bo cac margin bang reset */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* thêm */
      /* border: 1px solid blue; */
      /* color: blue; */
      /* background-color: aquamarine; */
    }

    html {
      /* 1 */
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    .container {
      /* 8: can giua cho nhieu phan: them vao html class nay vao cac phan */
      margin: 0 auto;
      width: 1200px;
      /* (12, 14): them de fan tich bai hoc */
      /* background-color: red; */
    }
    header {
      /* 15: don vi vh va y nghia? */
      /* (15,22) */
      /* background-color: orangered; */
      height: 100vh;
      /* (16,17): layout thu voi flex */
      /* display: flex;
      align-items: center;
      ko phu hop nen absolute, ta can doi ten class cho div (h1+p+a)*/
      /* 18.3 */
      position: relative;
      /* (23, 25): chon anh lam nen */
      background-image: linear-gradient(
          rgba(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    nav {
      /* 2 */
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      /* (9, 22) */
      /* background-color: green; */
      /* 24 thu ve gradient */
      /* background-image: linear-gradient(red, blue); */
      /* background-image: linear-gradient(to right, red, blue); */
      /* 26 thu vơi margin-top va thay ko hoat dong nen ta chuyn qua 27 padding*/
      /* margin-top: 32px; */
      /* 27 */
      padding-top: 32px;
    }
    .header-container {
      /* 18.2 */
      width: 1200px;
      position: absolute;
      /* In relation to PARENT size */
      left: 50%;
      top: 50%;
      /* (18.2, 22) */
      /* background-color: violet; */
      /* In relation to ELEMENT size */
      /* 18.4 */
      transform: translate(-50%, -50%);
      /* 19 */
      text-align: left;
    }
    .header-container-inner {
      /* 20 */
      width: 50%;
      /* (20,22) */
      /* background-color: blue; */
    }

    h1 {
      /* 3 */
      font-size: 52px;
      margin-bottom: 32px;
      /* 21 roi loai bo cac background */
      line-height: 1.05;
    }
    p {
      /* 4 */
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited {
      /* 5 */
      font-size: 20px;
      font-weight: 600;
    }

    h2 {
      /* 6 */
      font-size: 44px;
      margin-bottom: 48px;
    }
    section {
      /* 7 */
      padding: 96px 0;
      /* 10 */
      background-color: #f7f7f7;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <!-- 18.1: doi class thanh headder-container -->
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meta delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make healty
            algain. Tailored to your personal tastes and nutrition.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel
          voluptatibus similique excepturi cumque atque alias modi sapiente
          libero maiores eveniet voluptas illum dolor, iusto ab, sed dicta
          praesentium dolores. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate ea nam iure id obcaecati eum fugit!
          Ratione ex dolorum illum rem officiis hic? Dicta, aperiam! Dolores
          expedita ab eaque dolorum.
        </p>
      </div>
    </section>
  </body>
</html>
