<!-- @format -->
<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lAB-15-tung-buoc-css</title>
    <!-- gg-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "rubik", sans-serif;
      font-size: 20px;
      color: #444;
    }
    nav {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }
    p {
      margin-bottom: 48px;
      line-height: 1.6;
    }
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600px;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }

    section {
      background-color: #f7f7f7;
    }
    .container {
      /* background-color: red; */
    }
    header {
      /* 100vh cao bang 1 brow; 1vh=9px */
      height: 100vh;
    }
    /*  can giua cho header container theo chieu doc trong hearder */
    .header-container {
      width: 1200px;
      /* A: center mmother B */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    header {
      position: relative;
    }
    .header-container-iner {
      width: 50%;
    }
    h1 {
      line-height: 1.05;
    }
    header {
      background-size: cover;
      background-image: url(./hero.jpg);
    }
    header {
      color: #fff;
    }
    header {
      background-image: linear-gradient(
          rgba(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url(hero.jpg);
    }
    nav {
      padding-top: 32px;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-iner">
          <h1>A healty meta delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make healty
            algain. Tailored to your personal tastes and nutrition.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>

      <!--  -->
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel
          voluptatibus similique excepturi cumque atque alias modi sapiente
          libero maiores eveniet voluptas illum dolor, iusto ab, sed dicta
          praesentium dolores. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate ea nam iure id obcaecati eum fugit!
          Ratione ex dolorum illum rem officiis hic? Dicta, aperiam! Dolores
          expedita ab eaque dolorum.
        </p>
      </div>
    </section>
  </body>
</html>
