<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 800px;
      padding: 20px;
      margin: 0 auto;
      display: flex;
      background-color: yellowgreen;
    }
    nav ul {
      display: flex;
    }
    nav {
      margin-left: auto;
    }
    /* .container {
      width: 500px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
      background-color: greenyellow;
      padding: 20px 40px;
    }
    button {
      display: inline-block;
    }
    .end {
      margin-left: auto;
    } */
    p {
      overflow: auto;
    }
  </style>
  <body>
    <div class="container">
      <h1>h1</h1>
      <h2>h2</h2>
      <nav>
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </nav>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      praesentium, molestiae incidunt non, voluptate obcaecati voluptates
      explicabo iste, dolorem fuga necessitatibus molestias quasi excepturi
      provident? Ad voluptates ullam facilis quidem asperiores nihil non magnam
      facere corporis minima, dolorum voluptatibus tempore ut vel at maxime
      tempora dolorem? Nam commodi illum maiores. Exercitationem deleniti
      impedit expedita officia omnis commodi ea? Obcaecati aliquam modi corporis
      beatae tempore, repellendus pariatur eum! Omnis, quisquam praesentium! Ut
      quae voluptate consequuntur neque consectetur! Quae labore consequatur
      accusantium repudiandae deleniti, adipisci eum, veritatis laudantium
      molestias optio tempore laborum ratione praesentium ullam dolor eaque cum
      natus. Voluptas animi sequi facilis. Nisi necessitatibus, illo tenetur
      ipsam autem incidunt modi numquam ipsa! Rem ad eligendi quos quisquam,
      sint incidunt, nam deleniti provident fugit dolor quidem vitae esse fugiat
      adipisci perferendis dolorum ipsum amet minus. Nostrum, perspiciatis
      culpa? Non expedita deserunt nesciunt ipsum in minima eum ex quos. Vitae
      velit consectetur sunt, delectus atque animi ea at temporibus odio non
      labore nemo fugit voluptas unde excepturi, rerum, repellat ipsum quaerat
      officiis. Cupiditate nesciunt ut molestias facere soluta, necessitatibus
      tenetur! Officia optio minus, ab ipsa libero perferendis error possimus
      quia exercitationem doloribus amet eum, consequuntur ut quis facilis
      itaque sed! Quia, quasi eligendi.
    </p>
  </body>
</html>
